<img src="https://raw.githubusercontent.com/codecaviar/digital_asset_management/master/assets/bingyune-and-company-logo-6400x3600.png" align="left" width="200" height="auto">

<br/><br/><br/><br/>

# Bike Share for All: Ultimate Guide to Advanced SQL

**BingYune Chen**, Principal Data Scientist<br>
2020-10-01 | 27 minute read

Data is provided by [Kaggle](https://www.kaggle.com/benhamner/sf-bay-area-bike-share) 
    | Source code is on [Github](https://github.com/codecaviar)

------------------------------------------------------------------------

The goal of this project is to provide an Ultimate Guide to the advanced skills needed to use SQL. The SQL programming language is a standard of the American National Standards Institute (ANSI).

## Table of Contents

1. [**Project Overview**](#overview)
2. [**Putting It All Together**](#sqlite_jupyter)
3. [**Data Types**](#sql_data_types)
    1. [**SQL CAST**](#sql_cast)
    2. [**SQL Date and Time Functions**](#sql_datetime)
    3. [**SQL String Functions to Wrangle Data**](#sql_string)
    4. [**SQL Null Values**](#sql_null)
4. [**SQL Subqueries**](#sql_subqueries)
    1. [**Type 1 Subquery Syntax**](#sql_subquery1)
    2. [**Type 2 Subquery Syntax**](#sql_subquery2)
    3. [**Type 3 Subquery Syntax**](#sql_subquery3)  
5. [**SQL Common Table Expressions**](#sql_cte)
6. [**SQL Window Functions**](#sql_windows)
7. [**Changing Data with SQL**](#sql_changes)
8. [**Conclusion**](#conclusion)

<a class="anchor" id="overview"></a>
# 1. Project Overview

Databases and languages that are used to communicate with databases, like SQL, can handle significantly more data than spreadsheets and manage the back-end of most modern-day web applications. While SQL is not necessarily all that cool and new compared to other programming languages, it is an important language to learn if you want to do any work involving data. For those who have dabbled with SQL, you probably already know that it is pretty easy to write basic queries: `SELECT` column, `FROM` table, and `WHERE` condition - that's what makes it so great! Yet you may still feel you are not taking full advantage of SQL's expressive power. The key steps to using advanced SQL: learn the ins and outs of data types, know best practices to optimize performance, and understand how to structure a database from scratch. You'll also need a variety of new statements and clauses to explore and analyze data at scale. Even if you aren't planning to move over to the data team any time soon, it's worth taking the time to learn a bit of advanced SQL. At a minimum, you'll gain a better understanding of building and interacting with databases, which will make you more well rounded. And that's useful in its own way. 

<a class="anchor" id="problem_statement"></a>
## 1.1 Problem Statement

The goal of this project is to provide an Ultimate Guide to the advanced hacking skills needed to explore and analyze data at scale with SQL. The project makes use of the [Bay Area Bike Share](https://mtc.ca.gov/our-work/operate-coordinate/traveler-services/bay-area-bike-share) data sourced from [Kaggle](https://www.kaggle.com/benhamner/sf-bay-area-bike-share). The Bay Area Bike Share program enables quick, easy, and affordable bike trips around the San Francisco Bay Area. The original dataset contains data for 70 stations (where users can pickup or return bikes), about 71M status updates (number of bikes and docks available for given station), about 670k trips (individual bike trips), and about 3k weather forecasts (for a specific day for a certain zip code). 

When it comes to SQL databases, transactional tables are large and updated frequently, whereas reference tables are smaller and rarely modified. The `station` table used in this guide is a reference table, as each row represents a single bike station with associated information for that bike station. 

Here is some additional information about the `station` table:
* `id` is a primary key (unique identifier for each row)
* `name` is the official name of each bike station
* `lat` is the latitude coordinates of the bike station
* `long` is the longitude coordinates of the bike station
* `dock_count` is the count of the number of bike docks at the bike station
* `city` is the name of the city where the bike station is located
* `installation_date` is the date the bike station was installed

Alternatively, the `trip` table used in this guide is a transactional table, as each row represents a single bike trip with associated information for that bike station. As you can imagine, a user might take multiple bike trips in a single day from a single bike station.

Here is some additional information about the `trip` table:
* `id` is a primary key (unique identifier for each row)
* `duration` is the length of the trip in seconds
* `start_date` is the starting time stamp of the trip in 'MM/DD/YYYY hh:mm' format 
* `start_station_name` is the name of the bike station where the trip started
* `start_station_id` is the foreign key (unique identifier of station) for the starting station 
* `end_date` is the ending time stamp of the trip in 'MM/DD/YYYY hh:mm' format 
* `end_station_name` is the name of the bike station where the trip ended 
* `end_station_id` is the foreign key (unique identifier of station) for the ending station
* `bike_id` is the foreign key (unique identifier of each bike) for bikes in the system 
* `subscription_type` is the type of user ('Subscriber' or 'Customer') 
* `zip_code` is the zip code of the start_station

Similarly, the `weather` table used in this guide is also a transactional table, as each row represents the weather information for a single day, observed at a specific zip code. 

Here is some additional information about the `weather` table:

* `date` is the date of measurement in 'MM/DD/YYYY' format
* `max_temperature_f` is the highest temperature on a given day in Fahrenheit
* `mean_temperature_f` is the average temperature on a given day in Fahrenheit 	
* `min_temperature_f` is the lowest temperature on a given day in Fahrenheit 	
* `max_dew_point_f` is the highest temperature when air saturated with water vapor on a given day in Fahrenheit
* `mean_dew_point_f` is the average temperature when air is saturated with water vapor on a given day in Fahrenheit
* `min_dew_point_f` is the lowest temperature when air is saturated with water vapor on a given day in Fahrenheit
* `max_humidity` is the highest grams of water vapor per kilogram of air on a given day
* `mean_humidity` is the average grams of water vapor per kilogram of air on a given day
* `min_humidity` is the lowest grams of water vapor per kilogram of air on a given day
* `mean_visibility_miles` is the average distance one can see, expressed in miles 
* `min_visibility_miles` is the shortest distance one can see, expressed in miles
* `max_wind_speed_mph` is the highest speed for wind, expressed in miles per hour
* `mean_wind_speed_mph` is the average speed for wind, expressed in miles per hour
* `max_gust_speed_mph` is the highest speed for gust, expressed in miles per hour
* `precipitation_inches` is the level of rainfall on a given day in inches
* `cloud_cover` is fraction of the sky obscured by clouds when observed from a particular location on a given day	
* `events` is additional information on weather events on a given day 	
* `wind_dir_degrees` is the direction of wind on a given day in degrees
* `zip_code` is the zip code for the measured weather conditions

<a class="anchor" id="sqlite_jupyter"></a>
# 2. Putting It All Together

If you skipped the [Beginner's Guide to Basic SQL](https://www.bingyune.com/blog/bike-share-basic-sql), we encourage you to take a quick peek at this page to get an idea of how to use SQL in Jupyter Notebook to get the most out of this guide. For your convenience, here's the gist:

* The function `sqlpd` connects to the SQLite database, reads the raw SQL code, and outputs the results as a pandas DataFrame.
* SQL queries will be shown in each Jupyter Notebook cell with the string variable `query` and three double quotation marks ( `"""` )
* To run a query, simply change the text between the three double quotation marks ( `"""` ) and hit (shift + enter). 

Similar to the [Complete Guide to Intermediate SQL](https://www.bingyune.com/blog/bike-share-intermediate-sql), many of the practice problems in this guide can be solved in one or two ways with the skills you've learned so far. Keep in mind that the answers to practice problems should be used as a reference, but are by no means the only ways of answering the questions.

In [1]:
# Add your file path to the downloaded database.sqlite file from Kaggle
FILE_PATH = '../bike_share_sql_data/database.sqlite' # default value

# Set up a database using SQLite and Pandas
import pandas as pd
import sqlite3

# Create function to read SQL query commands
def sqlpd(sql_query):
    """
    Read a string of SQL commands to query a SQLite database
    and output a pandas dataframe of the resulting query
    
    Args:
        sql_query (string): raw SQL code
        
    Returns:
        df (pd.DataFrame): two-dimensional, size-mutable, 
            heterogeneous tabular data
    """
    # Connect to SQLite database
    sqlite_file = FILE_PATH 
    con = sqlite3.connect(sqlite_file) # interface for SQLite database
    
    # Use pandas to pass sql query using connection from SQLite3
    df = pd.read_sql_query(sql_query, con)
    
    # Close the SQLite database
    con.close()

    # Show the resulting DataFrame
    return df

<a class="anchor" id="sql_data_types"></a>
# 3. Data Types

A data type is an attribute that specifies the type of data for an object in SQL. For example, the `INTEGER` data type only stores whole numbers - no decimals. On the other hand, the `REAL` or `DOUBLE PRECISION` data types can store many significant decimal digits. Each column, variable, and expression has a related data type in SQL. 

Unlike SQLite, most SQL database engines use static, rigid typing. With static typing, the data type of a value is determined by the particular column in which the value is stored in the database. For instance, if you have a column that appears to be entirely numeric, but happens to contain spaces or commas, the data will be stored in the database as non-numeric and have a data type such as `TEXT`.

According to [sqlite.org](https://sqlite.org/datatype3.html):

> SQLite uses a more general dynamic type system. In SQLite, the datatype of a value is associated with the value itself, not with its container ... In order to maximize compatibility between SQLite and other database engines ... SQLite supports the concept of "type affinity" on columns. The type affinity of a column is the recommended type for data stored in that column. The important idea here is that the type is recommended, not required. Any column can still store any type of data. 

Each value stored in a SQLite database has one of the following preferred storage data types for a column (also known as "affinity"):

* **NULL** - The value is a NULL value, which is a special marker used in SQL to indicate that a data value does not exist in the database.

* **INTEGER** - The value is a signed integer, stored in 1, 2, 3, 4, 6, or 8 bytes depending on the magnitude of the value. The `INTEGER` affinity will accept common data type names from more traditional SQL implementations such as `BIGINT`, `SMALLINT`, `INT`, `INT2`, `INT8`, and `CHARINT`. 

* **TEXT** - The value is a text string, stored using the database encoding (UTF-8, UTF-16BE or UTF-16LE). The `TEXT` affinity will accept common data type names from more traditional SQL implementations such as `CHARACTER(20)`, `VARCHAR(255)`, and `VARYING CHARACTER(255)`.

* **BLOB** - The value is a blob of data, stored exactly as it was input, with no data type specified.

* **REAL** - The value is a floating point value, stored as an 8-byte IEEE floating point number. The `REAL` affinity will accept common data type names from more traditional SQL implementations such as `FLOAT` and `DOUBLE PRECISION`.

* **NUMERIC** - The value is a kind of "catchall" affinity that may contain values using any of the above data types. The `NUMERIC` affinity will be assigned to a column only when the other common data type names are not declared. Note the declared type of `STRING` has an affinity of `NUMERIC`, not `TEXT`. 

SQLite does not have a separate `BOOLEAN` data type. Instead, Boolean values are stored as `INTEGER` values of 0 (false) and 1 (true). SQLite also does not have a data type set aside for storing dates and/or times. Instead, the built-in date and time functions of SQLite (more on this later in this guide) are capable of storing dates and times as the following: `TEXT` in the format "YYYY-MM-DD HH:MM:SS.SSS"; `REAL` as a Julian day numbers, the number of days since noon in Greenwich on November 24, 4714 B.C. according to the proleptic Gregorian calendar; and `INTEGER` as a number of seconds since 1970-01-01 00:00:00 UTC. The associated date/time affinity will accept common data type names from more traditional SQL implementations such as `DATE`, `DATETIME`, and `TIMESTAMP`.

In [2]:
# Check the data type of columns using the 'PRAGMA' statement
# The pragma command is specific to SQLite and is not compatible with any other SQL 
# database engine. No error messages are generated if an unknown pragma is issued.
# https://www.sqlite.org/pragma.html#pragma_table_info

query = """
PRAGMA table_info(station)
;
"""

sqlpd(query) 

# Columns in the result set include the column name, data type, whether or not the column 
# can be NULL, and the default value for the column. The "pk" column in the result set is 
# zero for columns that are not part of the primary key, and is the index of the column 
# in the primary key for columns that are part of the primary key.

   cid               name     type  notnull dflt_value  pk
0    0                 id  INTEGER        0       None   1
1    1               name     TEXT        0       None   0
2    2                lat  NUMERIC        0       None   0
3    3               long  NUMERIC        0       None   0
4    4         dock_count  INTEGER        0       None   0
5    5               city     TEXT        0       None   0
6    6  installation_date     TEXT        0       None   0

<a class="anchor" id="sql_cast"></a>
## 3.1 SQL CAST

The `CAST` operator is used to convert a value from one data type to another data type. 

It's certainly best for data to be stored in its optimal format from the beginning, but if it isn't, you can always change it in your query. For example, the `COUNT` function works with any data type, but the `SUM` function only works for numerical data. In order to use the `SUM` function, the data must be stored in the database in a numeric form or be converted into a numeric form using the `CAST` operator. 

So what's happening in the below query? In this case, the query is telling the database to return the original column `dock_count` and the converted column `dock_count` from the table `station` in the database `database.sqlite`. Note the converted column `dock_count` as a `REAL` data type has a decimal point.

In [3]:
# SQL CAST
# Compare the data types for the dock_count column using CAST

query = """
SELECT dock_count AS integer_dock, 
    CAST(dock_count AS REAL) AS real_dock,
    CAST(dock_count AS TEXT) AS text_dock
FROM station
;
"""

sqlpd(query)

    integer_dock  real_dock text_dock
0             27       27.0        27
1             15       15.0        15
2             11       11.0        11
3             19       19.0        19
4             15       15.0        15
..           ...        ...       ...
65            27       27.0        27
66            15       15.0        15
67            15       15.0        15
68            15       15.0        15
69            15       15.0        15

[70 rows x 3 columns]

<a class="anchor" id="sql_datetime"></a>
## 3.2 SQL Date and Time Functions

SQLite supports five date and time functions as follows:

* `date(timestring, modifier, modifier, ...)`
* `time(timestring, modifier, modifier, ...)`
* `datetime(timestring, modifier, modifier, ...)`
* `julianday(timestring, modifier, modifier, ...)`
* `strftime(format, timestring, modifier, modifier, ...)`

All five date and time functions take a time string as an argument. The time string is followed by zero or more modifiers. A time string can be in formats such as "YYYY-MM-DD", "YYYY-MM-DD HH:MM:SS", "YYYY-MM-DDTHH:MM:SS.SSS", or "now" (similar to `TODAY()` in Excel). Note the `strftime()` function also takes a `format` string such as "%Y-%m-%d or "%Y-%m-%d %H:%M:%S". There are a lot of date and time format strings in SQLite, so it doesn't make sense to list them all here. For the complete list, [click here](https://www.sqlite.org/lang_datefunc.html).

So what's happening in the below query? In this case, the query is telling SQL (not referencing `database.sqlite`) to find the last day in the current month: first, find the current date as `now`, then find the start of the month for the current date, then modify the current date by adding one month to get the next month, and then modify the new date by subtracting 1 day to return the last day in the current month.

In [4]:
# SQL date()
# Compute the last day in the current month

query = """
SELECT date('now','start of month','+1 month','-1 day') AS last_day
--use 'now' timestring to get the current datetime
--use 'start of ...' modifier to shift date backwards to beginning of month
--use '+N or -N ...' modifier to add or minus the specified amount of time
--note there is not a table referenced in any FROM clause
;
"""

sqlpd(query)

     last_day
0  2020-11-30

In [5]:
# SQL datetime()
# Compute the date and time given a timestamp '2020-11-03 20:00:00'
# and compensate for your local timezone.

query = """
SELECT datetime('2020-11-03 20:00:00', 'localtime') AS local_time
--use "localtime" modifier, assume time string is in Universal Coordinated Time (UTC).
--note there is not a table referenced in any FROM clause
;
"""

sqlpd(query)

            local_time
0  2020-11-03 12:00:00

In [6]:
# SQL strftime()
# Compute the number of seconds since a particular moment in 2020

query = """
SELECT (strftime('%s', '2020-10-01')
    - strftime('%s', '2020-01-13')) / 86400 AS days_since
--use '%s' to determine seconds since '1970-01-01'
--divide by 86400 seconds in a day to show days
;
"""

sqlpd(query)

   days_since
0         262

In [7]:
# SQL strftime()
# Compute the duration between start_date and end_date for each trip

query = """
SELECT duration, start_date, end_date,
    (strftime('%s', start_date)- strftime('%s', end_date)) AS calc_duration
FROM trip
LIMIT 100
;
"""

sqlpd(query) # calculation returns None as null value

# Note that because the trip.start_date and trip.end_date columns 
# are stored in an unacceptable timestring format 'MM/DD/YYYY hh:mm', 
# they must be cleaned and turned into the correct timestring format
# 'YYYY-MM-DD hh:mm' before they can be used with SQLite date and time 
# functions (more on this later in this guide).

    duration       start_date         end_date calc_duration
0        174   8/29/2013 9:08   8/29/2013 9:11          None
1       1067   8/29/2013 9:24   8/29/2013 9:42          None
2       1131   8/29/2013 9:24   8/29/2013 9:43          None
3       1117   8/29/2013 9:24   8/29/2013 9:43          None
4       1118   8/29/2013 9:25   8/29/2013 9:43          None
..       ...              ...              ...           ...
95      1328  8/29/2013 12:11  8/29/2013 12:33          None
96       142  8/29/2013 12:11  8/29/2013 12:14          None
97       307  8/29/2013 12:12  8/29/2013 12:17          None
98      1373  8/29/2013 12:12  8/29/2013 12:35          None
99       398  8/29/2013 12:12  8/29/2013 12:19          None

[100 rows x 4 columns]

In [8]:
# Practice Problem
# Compute the date of the first Monday in December for the current year
# Use 'weekday 1' modifier to advance date forward to next Monday

# Try it out
try:
    query = """
    ???
    """
    sqlpd(query)

# See the answer in the solution notebook
except:
    query = """
    SELECT date('now', 'start of year', 
        '+11 months', 'weekday 1') AS monday_dec
    --note that month index starts at 1 (January)
    --use 'weekday N' modifier advances date forward, Sunday is 0
    ;
    """

# Show query result
sqlpd(query)

   monday_dec
0  2020-12-07

<a class="anchor" id="sql_string"></a>
## 3.3 SQL String Functions to Wrangle Data

Data wrangling is the process of programmatically transforming data from one "raw" form into another format that allows for more convenient use. This might mean modifying all of the values in a given column in a certain way, or merging multiple columns together. Check out this [Quick Guide](https://www.bingyune.com/blog/heres-the-kicker-football) on data wrangling for more details on how to clean, transform, and enrich your data for analysis.

Here is a list of commonly used SQLite string functions that perform an operation on an input string and return a new string or a numeric value:

* `UPPER` - Return a copy of a string with all of the characters converted to uppercase
* `LOWER` - Return a copy of a string with all of the characters converted to lowercase
* `LENGTH` - Return the number of characters in a string or the number of bytes in a BLOB
* `TRIM` - Return a copy of a string that has specified characters removed from the beginning and the end of a string
* `LTRIM` - Return a copy of a string that has specified characters removed from the beginning of a string
* `RTRIM` - Return a copy of a string that has specified characters removed from the end of a string
* `REPLACE` - Return a copy of a string with each instance of a substring replaced by another substring
* `INSTR` - Find a substring in a string and returns an integer indicating the position of the first occurrence of the substring
* `SUBSTR` - Extract and returns a substring with a predefined length starting at a specified position in a source string
* `||` - Concatenation operator to combine two strings into a single string, simply order the values you want to concatenate and separate them with the operator (or multiple operators). If you want to hard-code values to concatenate, enclose them in single quotes.

In [9]:
# UPPER(string) and LOWER(string)
# Return all station names in upper case and city names in lower case

query = """
SELECT name, UPPER(name), city, LOWER(city)
FROM station
;
"""

sqlpd(query)

,name,UPPER(name),city,LOWER(city)
0,San Jose Diridon Caltrain Station,SAN JOSE DIRIDON CALTRAIN STATION,San Jose,san jose
1,San Jose Civic Center,SAN JOSE CIVIC CENTER,San Jose,san jose
2,Santa Clara at Almaden,SANTA CLARA AT ALMADEN,San Jose,san jose
3,Adobe on Almaden,ADOBE ON ALMADEN,San Jose,san jose
4,San Pedro Square,SAN PEDRO SQUARE,San Jose,san jose
...,...,...,...,...
65,Market at Sansome,MARKET AT SANSOME,San Francisco,san francisco
66,Santa Clara County Civic Center,SANTA CLARA COUNTY CIVIC CENTER,San Jose,san jose
67,Broadway St at Battery St,BROADWAY ST AT BATTERY ST,San Francisco,san francisco
68,Mezes Park,MEZES PARK,Redwood City,redwood city
69,Ryland Park,RYLAND PARK,San Jose,san jose

In [10]:
# LENGTH(data)
# How many string characters are in each station name?

query = """
SELECT name, LENGTH(name) AS length --includes spaces and punctuation
FROM station
;
"""

sqlpd(query)

                                 name  length
0   San Jose Diridon Caltrain Station      33
1               San Jose Civic Center      21
2              Santa Clara at Almaden      22
3                    Adobe on Almaden      16
4                    San Pedro Square      16
..                                ...     ...
65                  Market at Sansome      17
66    Santa Clara County Civic Center      31
67          Broadway St at Battery St      25
68                         Mezes Park      10
69                        Ryland Park      11

[70 rows x 2 columns]

In [11]:
# LTRIM(string[, character]) with defined character string
# RTRIM(string[, character]) with defined character string
# TRIM(string[, character]) with defined character string
# Demonstrate how each type of string function removes characters

query = """
SELECT '###text###' AS original_text, --view original text string
    LENGTH('###text###') AS original_len, --find length of original text
    LTRIM('###text###', '#') AS ltrim_hash, --ltrim beginning for hashtag
    LENGTH(LTRIM('###text###', '#')) AS after_ltrim_hash, 
    RTRIM('###text###', '#') AS rtrim_hash, --rtrim end for hashtag
    LENGTH(RTRIM('###text###', '#')) AS after_rtrim_hash,
    TRIM('###text###', '#') AS trim_hash, --trim beginning and end for hashtag
    LENGTH(TRIM('###text###', '#')) AS after_trim_hash
;
"""

sqlpd(query)

# The original string has 10 characters, "###text###" and no spaces
# LTRIM only checks the beginning of the string for the character
# RTRIM only checks the end of the string for the character
# TRIM checks both the beginning and the end of the string

,original_text,original_len,ltrim_hash,after_ltrim_hash,rtrim_hash,after_rtrim_hash,trim_hash,after_trim_hash
0,###text###,10,text###,7,###text,7,text,4

In [12]:
# LTRIM(string[, character]) with default space character
# RTRIM(string[, character]) with default space character
# TRIM(string[, character]) with default space character
# Demonstrate how each type of string function removes characters

query = """
SELECT '   text   ' AS original_text, --view original text string
    LENGTH('   text   ') AS original_len, --find length of original text
    LTRIM('   text   ') AS ltrim_space, --ltrim beginning for space " " character
    LENGTH(LTRIM('   text   ')) AS after_ltrim_space, 
    RTRIM('   text   ') AS rtrim_space, --rtrim end for space " " character
    LENGTH(RTRIM('   text   ')) AS after_rtrim_space,
    TRIM('   text   ') AS trim_space, --trim beginning and end for ' ' character
    LENGTH(TRIM('   text   ')) AS after_trim_space
;
"""

sqlpd(query)

# The original string has 10 characters, "   text   ", 3 space
# characters on both sides of the string "text".
# Note the difference in string length after LTRIM, RTRIM, and TRIM.
# When a character is not specified in the LTRIM, RTRIM, and TRIM
# functions, each will default to remove the space " " character.

,original_text,original_len,ltrim_space,after_ltrim_space,rtrim_space,after_rtrim_space,trim_space,after_trim_space
0,text,10,text,7,text,7,text,4

In [13]:
# LTRIM(string[, character]) 
# RTRIM(string[, character]) 
# TRIM(string[, character]) 
# Demonstrate how each type of string function removes characters

query = """
SELECT '?##text##?' AS original_text, --view original text string
    LENGTH('?##text##?') AS original_len, --find length of original text
    LTRIM('?##text##?', '#') AS ltrim,
    LENGTH(LTRIM('?##text##?', '#')) AS after_ltrim, 
    RTRIM('?##text##?', '#') AS rtrim, 
    LENGTH(RTRIM('?##text##?', '#')) AS after_rtrim,
    TRIM('?##text##?', '#') AS trim, 
    LENGTH(TRIM('?##text##?', '#')) AS after_trim
;
"""

sqlpd(query)

# The original string has 10 characters, "?##text##?", no spaces.
# The results of LTRIM, RTRIM, and TRIM are identical because 
# the "#" character is not at the beginning or end of the string.

,original_text,original_len,ltrim,after_ltrim,rtrim,after_rtrim,trim,after_trim
0,?##text##?,10,?##text##?,10,?##text##?,10,?##text##?,10

In [14]:
# REPLACE(string, pattern, replacement)
# Demonstrate how each type of string function removes characters

query = """
SELECT '?##text##?' AS original_text, --view original text string
    LENGTH('?##text##?') AS original_len, --find length of original text
    REPLACE('?##text##?', '?', '#') AS replace_que,
    LENGTH(REPLACE('?##text##?', '?', '#')) AS after_replace 
;
"""

sqlpd(query)

# The original string has 10 characters, "?##text##?", no spaces.
# You can specify any pattern of characters to search for in the 
# original string and replace it with any new pattern of characters.

  original_text  original_len replace_que  after_replace
0    ?##text##?            10  ###text###             10

In [15]:
# INSTR(string, substring)
# Find the position of key characters in the start_date for each trip

query = """
SELECT start_date, INSTR(start_date, '/') AS fwd_slash,
    INSTR(start_date, ' ') AS space_char,
    INSTR(start_date, ':') AS colon_char
FROM trip
ORDER BY RANDOM()
LIMIT 100
;
"""

sqlpd(query) # note answer may vary because of RANDOM selection

# Because the original start_date column has a variable format,
# as 'MM/DD/YYYY' or 'M/DD/YYYY' or 'MM/D/YYYY' or 'M/D/YYYY',
# the SUBSTR function returns both 'MM' and 'M/' - not correct
# (more on how to solve this issue later in this guide).

          start_date  fwd_slash  space_char  colon_char
0      1/9/2015 8:17          2           9          11
1   11/25/2013 16:48          3          11          14
2    3/13/2015 17:34          2          10          13
3    5/28/2015 19:07          2          10          13
4     4/29/2015 8:00          2          10          12
..               ...        ...         ...         ...
95    1/14/2015 8:29          2          10          12
96   12/1/2014 17:15          3          10          13
97    12/1/2014 8:05          3          10          12
98    4/7/2014 12:33          2           9          12
99    6/1/2014 18:23          2           9          12

[100 rows x 4 columns]

In [16]:
# SUBSTR(string, start, length)
# The starting position of the substring is determined by the 
# start argument and its length is determined by the length argument

# Extract the first two characters from the start date for each trip

query = """
SELECT start_date, SUBSTR(start_date, 1, 2) AS month
FROM trip
ORDER BY RANDOM()
LIMIT 100
;
"""

sqlpd(query) # note answer may vary because of RANDOM selection

# Because the original start_date column has a varaible format,
# as 'MM/DD/YYYY' or 'M/DD/YYYY' or 'MM/D/YYYY' or 'M/D/YYYY',
# the SUBSTR function returns both 'MM' and 'M/' - not correct
# (more on how to solve this issue later in this guide).

          start_date month
0     3/2/2015 10:48    3/
1      5/5/2014 7:48    5/
2     10/7/2013 8:22    10
3     6/12/2014 8:44    6/
4     8/25/2015 8:09    8/
..               ...   ...
95    3/13/2015 9:30    3/
96    4/3/2014 13:53    4/
97    2/24/2015 9:17    2/
98    9/18/2014 9:31    9/
99  12/11/2013 17:39    12

[100 rows x 2 columns]

In [17]:
# Correctly turn strings into dates
# In order to take advantage of all of the great date functionality, 
# you need to have your date field formatted appropriately. 
# This often involves some text manipulation, even followed by a CAST.

# Extract SQL timestring format components from the start_date column
# Because the original start_date column has a varaible format,
# as 'MM/DD/YYYY' or 'M/DD/YYYY' or 'MM/D/YYYY' or 'M/D/YYYY',
# the text manipulation needs to account for these differences

query = """
SELECT start_date, 
    SUBSTR(start_date, INSTR(start_date, '/'), -2) AS month,
    SUBSTR( --take substring of a substring
        SUBSTR( --use first substring to remove first '/'
            start_date, --select original string
            INSTR(start_date, '/') + 1, --add 1 to include '/' character
            LENGTH(start_date) --retrieve all remaining characters
            ), 
        INSTR( --use instring with first substring to find second '/'
            SUBSTR( --select first substring as new string
                start_date,
                INSTR(start_date, '/') + 1, 
                LENGTH(start_date)
                ), 
            '/'), --find position of second '/'
        -2) AS day, --save characters before second '/' as day
    SUBSTR(start_date, INSTR(start_date, ' '), -4) AS year,
    SUBSTR(start_date, INSTR(start_date, ':'), -2) AS hour,
    SUBSTR(start_date, INSTR(start_date, ':') + 1, 2) AS minute
FROM trip
ORDER BY RANDOM()
LIMIT 10
;
"""

sqlpd(query) # note answer may vary because of RANDOM selection

        start_date month day  year hour minute
0  5/25/2014 12:56     5  25  2014   12     56
1   7/8/2015 16:23     7   8  2015   16     23
2    4/6/2015 9:22     4   6  2015    9     22
3   7/6/2014 15:11     7   6  2014   15     11
4   4/3/2014 13:02     4   3  2014   13     02
5  8/31/2015 17:03     8  31  2015   17     03
6   6/1/2015 21:33     6   1  2015   21     33
7  10/15/2014 9:28    10  15  2014    9     28
8  10/15/2014 9:37    10  15  2014    9     37
9  7/16/2015 19:41     7  16  2015   19     41

In [18]:
# Correctly turn strings into dates with the YYYY-MM-DD format
# In order to take advantage of all of the great date functionality, 
# you need to have your date field formatted appropriately. 
# This often involves some text manipulation, even followed by a CAST.

# Extract SQL timestring format components from the start_date column
# Because the original start_date column has a varaible format,
# as 'MM/DD/YYYY' or 'M/DD/YYYY' or 'MM/D/YYYY' or 'M/D/YYYY',
# the text manipulation needs to account for these differences

query = """
SELECT start_date, 

CASE
WHEN LENGTH(SUBSTR(start_date, INSTR(start_date, '/'), -2)) < 2 
THEN "0" || SUBSTR(start_date, INSTR(start_date, '/'), -2)
ELSE SUBSTR(start_date, INSTR(start_date, '/'), -2) 
END AS month,

CASE
WHEN LENGTH(SUBSTR(
                SUBSTR(start_date,
                       INSTR(start_date, '/') + 1,
                       LENGTH(start_date)
                ), 
                INSTR(SUBSTR(start_date,
                             INSTR(start_date, '/') + 1, 
                             LENGTH(start_date)
                      ), 
                '/'),
            -2)
     ) < 2
THEN "0" || SUBSTR(
                SUBSTR(start_date,
                       INSTR(start_date, '/') + 1,
                       LENGTH(start_date)
                ), 
                INSTR(SUBSTR(start_date,
                             INSTR(start_date, '/') + 1, 
                             LENGTH(start_date)
                      ), 
                '/'),
            -2)
ELSE SUBSTR(
        SUBSTR(start_date,
               INSTR(start_date, '/') + 1,
               LENGTH(start_date)
        ), 
        INSTR(SUBSTR(start_date,
                     INSTR(start_date, '/') + 1, 
                     LENGTH(start_date)
              ), 
        '/'),
    -2) 
END AS day,
    
SUBSTR(start_date, INSTR(start_date, ' '), -4) AS year,

CASE
WHEN LENGTH(TRIM(SUBSTR(start_date, INSTR(start_date, ':'), -2))) < 2 
THEN "0" || TRIM(SUBSTR(start_date, INSTR(start_date, ':'), -2))
ELSE SUBSTR(start_date, INSTR(start_date, ':'), -2) 
END AS hour,

SUBSTR(start_date, INSTR(start_date, ':') + 1, 2) AS minute

FROM trip
ORDER BY RANDOM()
LIMIT 10
;
"""

sqlpd(query) # note answer may vary because of RANDOM selection

         start_date month day  year hour minute
0   5/19/2015 17:48    05  19  2015   17     48
1   8/29/2014 15:30    08  29  2014   15     30
2    8/6/2014 16:31    08  06  2014   16     31
3   1/30/2015 20:41    01  30  2015   20     41
4    7/14/2015 7:54    07  14  2015   07     54
5    6/7/2015 16:03    06  07  2015   16     03
6   8/29/2014 16:09    08  29  2014   16     09
7  11/12/2013 11:15    11  12  2013   11     15
8   11/7/2013 20:12    11  07  2013   20     12
9  10/17/2013 18:24    10  17  2013   18     24

In [19]:
# Practice Problem
# Extract SQL timestring format components from the end_date column

# Try it out
try:
    query = """
    ???
    """
    sqlpd(query)

# See the answer in the solution notebook
except:
    query = """
    SELECT end_date, 
        SUBSTR(end_date, INSTR(end_date, '/'), -2) AS month,
        SUBSTR( --take substring of a substring
            SUBSTR( --use first substring to remove first '/'
                end_date, --select original string
                INSTR(end_date, '/') + 1, --add 1 to include '/' character
                LENGTH(end_date) --retrieve all remaining characters
                ), 
            INSTR( --use instring with first substring to find second '/'
                SUBSTR( --select first substring as new string
                    end_date,
                    INSTR(end_date, '/') + 1, 
                    LENGTH(end_date)
                    ), 
                '/'), --find position of second '/'
            -2) AS day, --save characters before second '/' as day
        SUBSTR(end_date, INSTR(end_date, ' '), -4) AS year,
        SUBSTR(end_date, INSTR(end_date, ':'), -2) AS hour,
        SUBSTR(end_date, INSTR(end_date, ':') + 1, 2) AS minute
    FROM trip
    ORDER BY RANDOM()
    LIMIT 10
    ;
    """
    
# Show query results
sqlpd(query) # note answer may vary because of RANDOM selection

          end_date month day  year hour minute
0  5/13/2014 19:19     5  13  2014   19     19
1  3/24/2015 22:10     3  24  2015   22     10
2  10/7/2013 14:05    10   7  2013   14     05
3  1/23/2015 18:55     1  23  2015   18     55
4  2/11/2015 10:05     2  11  2015   10     05
5  6/11/2015 23:59     6  11  2015   23     59
6   3/27/2015 8:55     3  27  2015    8     55
7  5/21/2014 17:14     5  21  2014   17     14
8   6/13/2014 8:27     6  13  2014    8     27
9   2/4/2014 16:23     2   4  2014   16     23

<a class="anchor" id="sql_null"></a>
## 3.4 SQL Null Values

Any field can have the value `NULL`, which represents a missing value, but a `NULL` is different than a zero or a blank because: 1) Zero is a value; 2) A blank cell could have been left blank on purpose; and 3) In some cases, a blank represents data. `NULL` values can be produced with all `JOIN`s except `INNER JOIN`. 

Depending on the datatype of a field, other values could also indicate missing values or data collection errors. Some common values include: 

* Strings: "N/A", "Unknown", "Missing"
* Integers: 0
* Floats: NaN, Inf (Not a Number, Infinity)

`NULL` values cannot be added or subtracted. `NULL` values can undermine data counts. `NULL` values can complicate `JOIN`s. Dividing by a `NULL` yields another `NULL`.

In [20]:
# WHERE IS NULL
# Find all trips in 2015 that did not occur in summer

query = """
SELECT start_date, end_date, summer_months
FROM (SELECT *, 
      CASE 
      WHEN CAST(SUBSTR(end_date, INSTR(end_date, '/'), -2) AS INT)
          BETWEEN 6 and 9 THEN 'summer'
      ELSE NULL
      END AS summer_months
      FROM trip
      WHERE SUBSTR(end_date, INSTR(end_date, ' '), -4) = "2015"
)
WHERE summer_months IS NULL --filter rows where summer_months is None
;
"""

sqlpd(query) # note answer may vary because of RANDOM selection

             start_date         end_date summer_months
0         1/1/2015 0:25    1/1/2015 0:30          None
1         1/1/2015 0:28    1/1/2015 0:43          None
2         1/1/2015 0:30    1/1/2015 0:54          None
3         1/1/2015 0:31    1/1/2015 0:54          None
4         1/1/2015 0:32    1/1/2015 0:54          None
...                 ...              ...           ...
146762  5/31/2015 22:20  5/31/2015 22:44          None
146763  5/31/2015 22:20  5/31/2015 22:45          None
146764  5/31/2015 22:27  5/31/2015 22:31          None
146765  5/31/2015 22:41  5/31/2015 22:48          None
146766  5/31/2015 22:49  5/31/2015 23:00          None

[146767 rows x 3 columns]

In [21]:
# WHERE IS NOT NULL
# Find all trips in 2015 that did occur in summer

query = """
SELECT start_date, end_date, summer_months
FROM (SELECT *, 
      CASE 
      WHEN CAST(SUBSTR(end_date, INSTR(end_date, '/'), -2) AS INT)
          BETWEEN 6 and 9 THEN 'summer'
      ELSE NULL
      END AS summer_months
      FROM trip
      WHERE SUBSTR(end_date, INSTR(end_date, ' '), -4) = "2015"
)
WHERE summer_months IS NOT NULL --filter rows for summer months
ORDER BY RANDOM() 
LIMIT 10
;
"""

sqlpd(query) # note answer may vary because of RANDOM selection

        start_date         end_date summer_months
0  8/15/2015 20:03  8/15/2015 20:08        summer
1   8/4/2015 18:54   8/4/2015 19:02        summer
2   6/18/2015 9:36   6/18/2015 9:54        summer
3   8/12/2015 8:12   8/12/2015 8:18        summer
4  7/29/2015 17:22  7/29/2015 17:38        summer
5  6/25/2015 17:17  6/25/2015 17:22        summer
6  7/22/2015 18:07  7/22/2015 18:19        summer
7   8/2/2015 18:45   8/2/2015 20:05        summer
8  8/29/2015 23:10  8/29/2015 23:15        summer
9  6/18/2015 17:35  6/18/2015 17:43        summer

In [22]:
# COALESCE function accepts two or more arguments and returns 
# the first non-null argument
# COALESCE(parameter1,parameter2, …);

query = """
SELECT start_date, end_date, summer_months, COALESCE(summer_months, 'not summer')
FROM (SELECT *, 
      CASE 
      WHEN CAST(SUBSTR(end_date, INSTR(end_date, '/'), -2) AS INT)
          BETWEEN 6 and 9 THEN 'summer'
      ELSE NULL
      END AS summer_months
      FROM trip
      WHERE SUBSTR(end_date, INSTR(end_date, ' '), -4) = "2015"
)
ORDER BY RANDOM() 
LIMIT 10
;
"""

sqlpd(query) # note answer may vary because of RANDOM selection

,start_date,end_date,summer_months,"COALESCE(summer_months, 'not summer')"
0,5/1/2015 23:34,5/1/2015 23:45,None,not summer
1,4/1/2015 9:46,4/1/2015 9:49,None,not summer
2,5/4/2015 8:05,5/4/2015 8:17,None,not summer
3,6/9/2015 18:06,6/9/2015 18:22,summer,summer
4,6/22/2015 15:11,6/22/2015 16:38,summer,summer
5,8/25/2015 9:13,8/25/2015 9:28,summer,summer
6,7/9/2015 6:49,7/9/2015 7:00,summer,summer
7,5/14/2015 11:49,5/14/2015 11:53,None,not summer
8,8/24/2015 15:32,8/24/2015 15:48,summer,summer
9,6/3/2015 12:16,6/3/2015 12:20,summer,summer

<a class="anchor" id="sql_subqueries"></a>
# 4. SQL Subqueries

Subqueries (also known as inner queries or nested queries) are a tool for performing operations in multiple steps. **How this works:** When you run one query and get a result (with an inner query), you can feed it to another query (to the outer query). Subqueries are a common requirement when dealing with layered aggregations, filtering, and creating temporary tables with calculated or categorized columns. 

There are three types of subqueries, which differ by how the results are used by the outer query: `FROM`, `IN`, or comparison.

* **Type 1:** Provides a whole table. `FROM` clause uses the results of one query as a table for the `FROM` clause of the outer query.

* **Type 2:** Provides a single column. `IN` operator filters the results of one query by the results of another query using the `IN` operator

* **Type 3:** Provides a single value. Comparison operator filters the results of one query by the results of another query using a comparison operator

Note there are not official names for each type, so you may hear different names out in the real world. The key is to remember what each type of subquery actually does. 

Here are a few things to keep in mind about subqueries:

* Subqueries are enclosed in parentheses and will execute first
* In order to execute, subquery structures must have complete query components: `SELECT`, `FROM`, and a specified criteria
* Assigning aliases is important for syntax and readability
* Subqueries can also be used with `JOINS` and `UNIONS`

<a class="anchor" id="sql_subquery1"></a>
## 4.1 Type 1 Subquery Syntax

Use results of one query as a data source for the outer query by placing the subquery in the `FROM` clause. Supply an entire query between parentheses where we would normally have a table. The outer query then treats the results of the inner query as if they were another table. Each `SELECT` query can be as complex as you like, but you must always provide an alias name to the inner query using `AS`.

*Syntax:*

```
SELECT a_column
FROM (SELECT another_column 
      FROM a_different_table) AS alias;
```
     
So what's happening in the below query? In this case, the query is finding the maximum of the average trip duration for each start station. The average duration for each start station has to be calculated (via the inner query), before the maximum of the average trip duration could be identified (via the outer query). First, SQLite creates a temporary table via the inner query with two columns - `start_station_name` and `avg_duration`. The column `avg_duration` is calculated using the `AVG` function and the `GROUP BY` clause. Note the inner query uses references the original `trip` table in the `FROM` clause, while the outer query does not reference one of the original tables from the database. Instead, the outer query references the temporary table created by the inner query. The outer query also selects the columns from the inner query using the assigned alias of `innery_query`.

In [23]:
# Type 1 Subquery Syntax
# Find the start station name with the highest average trip duration

query = """
SELECT inner_query.start_station_name, MAX(inner_query.avg_duration)
FROM ( --inner query defined using parenthesis

SELECT start_station_name, AVG(duration) AS avg_duration
FROM trip
GROUP BY start_station_name

) AS inner_query --creates a temp table with two columns
;
"""

sqlpd(query)

# Use subquery to first calculate average duration by station name
# Find the maximum average duration using the avg_duration column
# Note the other columns from the trip table are not available 
# to the outer query, since those columns were not first selected in 
# the inner query

       start_station_name  MAX(inner_query.avg_duration)
0  University and Emerson                    7090.239418

In [24]:
# Type 1 Subquery Syntax
# Create a new start date in the YYYY-MM-DD format

query = """
SELECT inner_query.start_date, --use alias to reference inner query
    (year || '-' || month || '-' || day) AS new_start_date
FROM ( --inner query creates a temp table with month, day, year

SELECT start_date, 

CASE
WHEN LENGTH(SUBSTR(start_date, INSTR(start_date, '/'), -2)) < 2 
THEN "0" || SUBSTR(start_date, INSTR(start_date, '/'), -2)
ELSE SUBSTR(start_date, INSTR(start_date, '/'), -2) 
END AS month,

CASE
WHEN LENGTH(SUBSTR(
                SUBSTR(start_date,
                       INSTR(start_date, '/') + 1,
                       LENGTH(start_date)
                ), 
                INSTR(SUBSTR(start_date,
                             INSTR(start_date, '/') + 1, 
                             LENGTH(start_date)
                      ), 
                '/'),
            -2)
     ) < 2
THEN "0" || SUBSTR(
                SUBSTR(start_date,
                       INSTR(start_date, '/') + 1,
                       LENGTH(start_date)
                ), 
                INSTR(SUBSTR(start_date,
                             INSTR(start_date, '/') + 1, 
                             LENGTH(start_date)
                      ), 
                '/'),
            -2)
ELSE SUBSTR(
        SUBSTR(start_date,
               INSTR(start_date, '/') + 1,
               LENGTH(start_date)
        ), 
        INSTR(SUBSTR(start_date,
                     INSTR(start_date, '/') + 1, 
                     LENGTH(start_date)
              ), 
        '/'),
    -2) 
END AS day,
    
SUBSTR(start_date, INSTR(start_date, ' '), -4) AS year

FROM trip
ORDER BY RANDOM()
LIMIT 10

) AS inner_query
;
"""

sqlpd(query) # note answer may vary because of RANDOM selection

         start_date new_start_date
0    11/8/2013 9:21     2013-11-08
1   2/10/2015 22:18     2015-02-10
2   9/12/2013 13:48     2013-09-12
3   2/14/2014 16:46     2014-02-14
4   4/15/2014 17:55     2014-04-15
5     5/7/2015 9:20     2015-05-07
6    5/16/2014 9:48     2014-05-16
7    4/3/2014 18:58     2014-04-03
8    10/2/2013 9:42     2013-10-02
9  12/15/2014 10:39     2014-12-15

In [25]:
# Practice Problem
# Type 1 Subquery Syntax
# Create a new end date in the YYYY-MM-DD format

# Try it out
try:
    query = """
    ???
    """
    sqlpd(query)

# See the answer in the solution notebook
except:
    query = """
    SELECT inner_query.end_date, --use alias to reference inner query
        (year || '-' || month || '-' || day) AS new_end_date
    FROM ( --inner query creates a temp table with month, day, year

    SELECT end_date, 

    CASE
    WHEN LENGTH(SUBSTR(end_date, INSTR(end_date, '/'), -2)) < 2 
    THEN "0" || SUBSTR(end_date, INSTR(end_date, '/'), -2)
    ELSE SUBSTR(end_date, INSTR(end_date, '/'), -2) 
    END AS month,

    CASE
    WHEN LENGTH(SUBSTR(
                    SUBSTR(end_date,
                           INSTR(end_date, '/') + 1,
                           LENGTH(end_date)
                    ), 
                    INSTR(SUBSTR(end_date,
                                 INSTR(end_date, '/') + 1, 
                                 LENGTH(end_date)
                          ), 
                    '/'),
                -2)
         ) < 2
    THEN "0" || SUBSTR(
                    SUBSTR(end_date,
                           INSTR(end_date, '/') + 1,
                           LENGTH(end_date)
                    ), 
                    INSTR(SUBSTR(end_date,
                                 INSTR(end_date, '/') + 1, 
                                 LENGTH(end_date)
                          ), 
                    '/'),
                -2)
    ELSE SUBSTR(
            SUBSTR(end_date,
                   INSTR(end_date, '/') + 1,
                   LENGTH(end_date)
            ), 
            INSTR(SUBSTR(end_date,
                         INSTR(end_date, '/') + 1, 
                         LENGTH(end_date)
                  ), 
            '/'),
        -2) 
    END AS day,

    SUBSTR(end_date, INSTR(end_date, ' '), -4) AS year

    FROM trip
    ORDER BY RANDOM()
    LIMIT 10

    ) AS inner_query
    ;
    """

# Show query results
sqlpd(query) # note answer may vary because of RANDOM selection

           end_date new_end_date
0   9/16/2013 12:37   2013-09-16
1    7/5/2015 15:14   2015-07-05
2    7/7/2014 18:47   2014-07-07
3   1/22/2015 19:31   2015-01-22
4  10/21/2014 19:12   2014-10-21
5  10/25/2014 10:53   2014-10-25
6    8/11/2015 8:40   2015-08-11
7   3/17/2014 16:06   2014-03-17
8   10/21/2013 8:31   2013-10-21
9    5/8/2015 20:22   2015-05-08

In [26]:
# Practice Problem
# Type 1 Subquery Syntax
# Create a new date in the YYYY-MM-DD format for weather info
# with valid zip codes in the Bay Area

# Try it out
try:
    query = """
    ???
    """
    sqlpd(query)

# See the answer in the solution notebook
except:
    query = """
    SELECT zip_code, date,
    (SUBSTR(date, -4) || '-' ||

    CASE
    WHEN LENGTH(SUBSTR(date, INSTR(date, '/'), -2)) < 2 
    THEN "0" || SUBSTR(date, INSTR(date, '/'), -2)
    ELSE SUBSTR(date, INSTR(date, '/'), -2) 
    END || '-' ||

    CASE
    WHEN LENGTH(SUBSTR(
                    SUBSTR(date,
                           INSTR(date, '/') + 1,
                           LENGTH(date)
                    ), 
                    INSTR(SUBSTR(date,
                                 INSTR(date, '/') + 1, 
                                 LENGTH(date)
                          ), 
                    '/'),
                -2)
         ) < 2
    THEN "0" || SUBSTR(
                    SUBSTR(date,
                           INSTR(date, '/') + 1,
                           LENGTH(date)
                    ), 
                    INSTR(SUBSTR(date,
                                 INSTR(date, '/') + 1, 
                                 LENGTH(date)
                          ), 
                    '/'),
                -2)
    ELSE SUBSTR(
            SUBSTR(date,
                   INSTR(date, '/') + 1,
                   LENGTH(date)
            ), 
            INSTR(SUBSTR(date,
                         INSTR(date, '/') + 1, 
                         LENGTH(date)
                  ), 
            '/'),
        -2) 
    END) AS new_date

    FROM weather
    WHERE zip_code IN ('94041', '94063', '94107', '94301', '95113')
    ;
    """

# Show query results
sqlpd(query)

      zip_code       date    new_date
0        94107  8/29/2013  2013-08-29
1        94107  8/30/2013  2013-08-30
2        94107  8/31/2013  2013-08-31
3        94107   9/1/2013  2013-09-01
4        94107   9/2/2013  2013-09-02
...        ...        ...         ...
3660     95113  8/27/2015  2015-08-27
3661     95113  8/28/2015  2015-08-28
3662     95113  8/29/2015  2015-08-29
3663     95113  8/30/2015  2015-08-30
3664     95113  8/31/2015  2015-08-31

[3665 rows x 3 columns]

<a class="anchor" id="sql_subquery2"></a>
## 4.2 Type 2 Subquery Syntax

The Type 2 subquery allows you to filter the results of one query by the results of another using the `IN` operator. The inner query retrieves a list of items in the form of a single column.
The outer query then tests one of its columns against this list of items.

*Syntax:*

```
SELECT a_column 
FROM a_table
WHERE column_id IN (SELECT column_id 
                    FROM a_different_table
                    WHERE a_different_col meets some_condition);
```

Here, we will be able to filter `a_table` where the values of `column_id` exist in the results of our inner subquery. In this use case, we do not need an alias on the subquery, but we can only call one column in the subquery. If the item from the outer query's column is `IN` the inner query's list of items, then the desired row from the outer query is returned. If the item from the outer query's columns is not `IN` the inner query's list of items, then the desired row from the outer query is not returned. Conversely, the `NOT IN` subquery inverts the condition (i.e. tests for absence from a list of items).

In [27]:
# Type 2 Subquery Syntax
# Find the start station name with the highest average trip duration

query = """
SELECT COUNT(*) 
FROM trip
WHERE start_station_id IN ( --filter start station ids in the trip table
    SELECT id
    FROM station
    WHERE city NOT IN ('Mountain View', 'San Francisco')
    ) --find stations located in specific cities
;
"""

sqlpd(query)

# Use subquery to first select the appropriate station ids
# Note the results from the subquery act as a condition for the
# WHERE statement in the outer query.

   COUNT(*)
0     48084

In [28]:
# Practice Problem
# Type 2 Subquery Syntax
# Find trips from stations with more than 20 docks

# Try it out
try:
    query = """
    ???
    """
    sqlpd(query)

# See the answer in the solution notebook
except:
    query = """
    SELECT COUNT(*) 
    FROM trip
    WHERE start_station_id IN ( --use selection of stations as new filter
        SELECT id
        FROM station
        WHERE dock_count > 20 --first filter stations by dock count
        )
    ;
    """

# Show query results
sqlpd(query)

   COUNT(*)
0    231085

<a class="anchor" id="sql_subquery3"></a>
## 4.3 Type 3 Subquery Syntax

The inner query retrieves the average of another column from a different table. The outer query then takes the inner query and uses it with a comparison operator to filter a list of values.

A comparison operator subquery can be introduced with one of the comparison operators (`=`, `<>`, `>`, `>=`, `<`, `<=`). A subquery introduced with an unmodified comparison operator (i.e., a comparison operator not followed by `ANY` or `ALL`) must return a single value rather than a list of values, like subqueries using `IN`.

*Syntax:*

```
SELECT * 
FROM a_table
WHERE a_column > (SELECT aggregation_function(another_column) 
                  FROM a_different_table);
```

The syntax above can use any aggregation function that provides a value for the comparison operator.

In [29]:
# Type 3 Subquery Syntax
# Find the total number of trips with a duration greater than the average

query = """
SELECT COUNT(*)
FROM trip
WHERE duration > (SELECT AVG(duration) FROM trip)
;
"""

sqlpd(query)

# Less trips have a duration greater than the average duration
# The skew suggests there are outliers in the trip duration.

   COUNT(*)
0     72121

In [30]:
# Practice Problem
# Type 3 Subquery Syntax
# How many stations in each city have the maximum number of docks?

# Try it out
try:
    query = """
    ???
    """
    sqlpd(query)

# See the answer in the solution notebook
except:
    query = """
    SELECT city, COUNT(id) 
    FROM station
    WHERE dock_count = (SELECT MAX(dock_count) FROM station)
    GROUP BY city
    ;
    """

# Show query results
sqlpd(query)

            city  COUNT(id)
0  San Francisco          3
1       San Jose          1

<a class="anchor" id="sql_cte"></a>
# 5.0 SQL Common Table Expressions

A technique for creating a temporary result set that can be referenced within the following clauses: `SELECT`, `INSERT`, `UPDATE`, or `DELETE`. A common table expression (CTE) is defined outside of the above clauses using the `WITH` operator, making it a convenient way to manage more complicated queries.

*Syntax:*

```
WITH 
t1_cte AS (query1 ...), 
t2_cte AS (query2 ...), 
t3_cte AS (query3 ...)

SELECT * 
FROM t1_cte 
INNER JOIN t2_cte ON ...
INNER JOIN t3_cte ON ...
WHERE some_criteria
```

The top portion is the CTE, which has two parts: 1) Table expression definition and 2)query definition, which could be run on its own in SQL. The table expression defines the name of the CTE and the columns contained within it. The query definition has its own `SELECT` statement used to populate the expression with rows.

The bottom portion is the outer query that references the CTE and defined columns. The outer query (bottom portion) only "sees" the CTE and defined columns, meaning that the outer query is not concerned with how the CTE is constructed.

Note you can define more than one CTE within a `WITH` statement, which is particularly helpful for complicated queries that are joined together with an `INNER JOIN`. CTEs can be a useful way to separate operations and simplify the final query statement.

In [31]:
# CTE with a single table
# Access new date format "YYYY-MM-DD" created in CTE

query = """
WITH --use keyword to start a CTE statement

trip_cte AS (
    SELECT start_date,
    (SUBSTR(start_date, INSTR(start_date, ' '), -4) || '-' ||

    CASE
    WHEN LENGTH(SUBSTR(start_date, INSTR(start_date, '/'), -2)) < 2 
    THEN "0" || SUBSTR(start_date, INSTR(start_date, '/'), -2)
    ELSE SUBSTR(start_date, INSTR(start_date, '/'), -2) 
    END || '-' ||

    CASE
    WHEN LENGTH(SUBSTR(
                    SUBSTR(start_date,
                           INSTR(start_date, '/') + 1,
                           LENGTH(start_date)
                    ), 
                    INSTR(SUBSTR(start_date,
                                 INSTR(start_date, '/') + 1, 
                                 LENGTH(start_date)
                          ), 
                    '/'),
                -2)
         ) < 2
    THEN "0" || SUBSTR(
                    SUBSTR(start_date,
                           INSTR(start_date, '/') + 1,
                           LENGTH(start_date)
                    ), 
                    INSTR(SUBSTR(start_date,
                                 INSTR(start_date, '/') + 1, 
                                 LENGTH(start_date)
                          ), 
                    '/'),
                -2)
    ELSE SUBSTR(
            SUBSTR(start_date,
                   INSTR(start_date, '/') + 1,
                   LENGTH(start_date)
            ), 
            INSTR(SUBSTR(start_date,
                         INSTR(start_date, '/') + 1, 
                         LENGTH(start_date)
                  ), 
            '/'),
        -2) 
    END || ' ' ||

    SUBSTR(start_date, INSTR(start_date, ':'), -2) || ':' ||
    SUBSTR(start_date, INSTR(start_date, ':') + 1, 2)
    ) AS new_start_timestamp,
    end_date, 
    (SUBSTR(end_date, INSTR(end_date, ' '), -4) || '-' ||
    
    CASE
    WHEN LENGTH(SUBSTR(end_date, INSTR(end_date, '/'), -2)) < 2 
    THEN "0" || SUBSTR(end_date, INSTR(end_date, '/'), -2)
    ELSE SUBSTR(end_date, INSTR(end_date, '/'), -2) 
    END || '-' ||

    CASE
    WHEN LENGTH(SUBSTR(
                    SUBSTR(end_date,
                           INSTR(end_date, '/') + 1,
                           LENGTH(end_date)
                    ), 
                    INSTR(SUBSTR(end_date,
                                 INSTR(end_date, '/') + 1, 
                                 LENGTH(end_date)
                          ), 
                    '/'),
                -2)
         ) < 2
    THEN "0" || SUBSTR(
                    SUBSTR(end_date,
                           INSTR(end_date, '/') + 1,
                           LENGTH(end_date)
                    ), 
                    INSTR(SUBSTR(end_date,
                                 INSTR(end_date, '/') + 1, 
                                 LENGTH(end_date)
                          ), 
                    '/'),
                -2)
    ELSE SUBSTR(
            SUBSTR(end_date,
                   INSTR(end_date, '/') + 1,
                   LENGTH(end_date)
            ), 
            INSTR(SUBSTR(end_date,
                         INSTR(end_date, '/') + 1, 
                         LENGTH(end_date)
                  ), 
            '/'),
        -2) 
    END || ' ' ||
    
    SUBSTR(end_date, INSTR(end_date, ':'), -2) || ':' ||
    SUBSTR(end_date, INSTR(end_date, ':') + 1, 2)
    ) AS new_end_timestamp

    FROM trip
) --close the trip CTE expression

SELECT * 
FROM trip_cte
ORDER BY RANDOM()
LIMIT 10
; --note semicolon only used in bottom statement, not CTE statements
"""

sqlpd(query) # note answer may vary because of RANDOM selection

         start_date new_start_timestamp          end_date new_end_timestamp
0   8/14/2015 14:20    2015-08-14 14:20   8/14/2015 14:31  2015-08-14 14:31
1    2/25/2015 8:29    2015-02-25  8:29    2/25/2015 8:43  2015-02-25  8:43
2    3/3/2015 17:09    2015-03-03 17:09    3/3/2015 17:16  2015-03-03 17:16
3  10/20/2013 12:58    2013-10-20 12:58  10/20/2013 13:11  2013-10-20 13:11
4    3/12/2015 8:14    2015-03-12  8:14    3/12/2015 8:22  2015-03-12  8:22
5    11/1/2013 8:07    2013-11-01  8:07    11/1/2013 8:16  2013-11-01  8:16
6  11/22/2013 16:16    2013-11-22 16:16  11/22/2013 16:27  2013-11-22 16:27
7     8/6/2015 7:14    2015-08-06  7:14     8/6/2015 7:19  2015-08-06  7:19
8   12/9/2013 18:30    2013-12-09 18:30   12/9/2013 18:38  2013-12-09 18:38
9    5/7/2014 19:11    2014-05-07 19:11    5/7/2014 19:16  2014-05-07 19:16

In [32]:
# CTE with a multiple tables
# INNER JOIN trip and weather table using date and zip code

query = """
WITH --define the CTE

trip_cte AS (
    SELECT zip_code,
    (SUBSTR(start_date, INSTR(start_date, ' '), -4) || '-' ||

    CASE
    WHEN LENGTH(SUBSTR(start_date, INSTR(start_date, '/'), -2)) < 2 
    THEN "0" || SUBSTR(start_date, INSTR(start_date, '/'), -2)
    ELSE SUBSTR(start_date, INSTR(start_date, '/'), -2) 
    END || '-' ||

    CASE
    WHEN LENGTH(SUBSTR(
                    SUBSTR(start_date,
                           INSTR(start_date, '/') + 1,
                           LENGTH(start_date)
                    ), 
                    INSTR(SUBSTR(start_date,
                                 INSTR(start_date, '/') + 1, 
                                 LENGTH(start_date)
                          ), 
                    '/'),
                -2)
         ) < 2
    THEN "0" || SUBSTR(
                    SUBSTR(start_date,
                           INSTR(start_date, '/') + 1,
                           LENGTH(start_date)
                    ), 
                    INSTR(SUBSTR(start_date,
                                 INSTR(start_date, '/') + 1, 
                                 LENGTH(start_date)
                          ), 
                    '/'),
                -2)
    ELSE SUBSTR(
            SUBSTR(start_date,
                   INSTR(start_date, '/') + 1,
                   LENGTH(start_date)
            ), 
            INSTR(SUBSTR(start_date,
                         INSTR(start_date, '/') + 1, 
                         LENGTH(start_date)
                  ), 
            '/'),
        -2) 
    END 
    ) AS new_start_timestamp, --create new start date timestamp
    
    (SUBSTR(end_date, INSTR(end_date, ' '), -4) || '-' ||
    
    CASE
    WHEN LENGTH(SUBSTR(end_date, INSTR(end_date, '/'), -2)) < 2 
    THEN "0" || SUBSTR(end_date, INSTR(end_date, '/'), -2)
    ELSE SUBSTR(end_date, INSTR(end_date, '/'), -2) 
    END || '-' ||

    CASE
    WHEN LENGTH(SUBSTR(
                    SUBSTR(end_date,
                           INSTR(end_date, '/') + 1,
                           LENGTH(end_date)
                    ), 
                    INSTR(SUBSTR(end_date,
                                 INSTR(end_date, '/') + 1, 
                                 LENGTH(end_date)
                          ), 
                    '/'),
                -2)
         ) < 2
    THEN "0" || SUBSTR(
                    SUBSTR(end_date,
                           INSTR(end_date, '/') + 1,
                           LENGTH(end_date)
                    ), 
                    INSTR(SUBSTR(end_date,
                                 INSTR(end_date, '/') + 1, 
                                 LENGTH(end_date)
                          ), 
                    '/'),
                -2)
    ELSE SUBSTR(
            SUBSTR(end_date,
                   INSTR(end_date, '/') + 1,
                   LENGTH(end_date)
            ), 
            INSTR(SUBSTR(end_date,
                         INSTR(end_date, '/') + 1, 
                         LENGTH(end_date)
                  ), 
            '/'),
        -2) 
    END || ' ' ||
    
    SUBSTR(end_date, INSTR(end_date, ':'), -2) || ':' ||
    SUBSTR(end_date, INSTR(end_date, ':') + 1, 2)
    ) AS new_end_timestamp --create new end date timestamp

    FROM trip
    WHERE zip_code IN ('94041', '94063', '94107', '94301', '95113')
), --close the trip CTE expression

weather_cte AS (
    SELECT max_temperature_f, min_temperature_f, zip_code,
    (SUBSTR(date, -4) || '-' ||

    CASE
    WHEN LENGTH(SUBSTR(date, INSTR(date, '/'), -2)) < 2 
    THEN "0" || SUBSTR(date, INSTR(date, '/'), -2)
    ELSE SUBSTR(date, INSTR(date, '/'), -2) 
    END || '-' ||

    CASE
    WHEN LENGTH(SUBSTR(
                    SUBSTR(date,
                           INSTR(date, '/') + 1,
                           LENGTH(date)
                    ), 
                    INSTR(SUBSTR(date,
                                 INSTR(date, '/') + 1, 
                                 LENGTH(date)
                          ), 
                    '/'),
                -2)
         ) < 2
    THEN "0" || SUBSTR(
                    SUBSTR(date,
                           INSTR(date, '/') + 1,
                           LENGTH(date)
                    ), 
                    INSTR(SUBSTR(date,
                                 INSTR(date, '/') + 1, 
                                 LENGTH(date)
                          ), 
                    '/'),
                -2)
    ELSE SUBSTR(
            SUBSTR(date,
                   INSTR(date, '/') + 1,
                   LENGTH(date)
            ), 
            INSTR(SUBSTR(date,
                         INSTR(date, '/') + 1, 
                         LENGTH(date)
                  ), 
            '/'),
        -2) 
    END) AS new_date

    FROM weather --apply a filter in the CTE
    WHERE zip_code IN ('94041', '94063', '94107', '94301', '95113')
) --close the weather CTE expression

SELECT t.*, w.* 
FROM trip_cte AS t
INNER JOIN weather_cte AS w
ON t.new_start_timestamp = w.new_date AND t.zip_code = w.zip_code
WHERE w.zip_code IN ('94041')
ORDER BY RANDOM()
LIMIT 10
;
"""

sqlpd(query)

,zip_code,new_start_timestamp,new_end_timestamp,max_temperature_f,min_temperature_f,zip_code,new_date
0,94041,2014-03-10,2014-03-10 20:44,69,53,94041,2014-03-10
1,94041,2013-10-17,2013-10-17 17:28,81,46,94041,2013-10-17
2,94041,2015-01-07,2015-01-07 11:20,67,39,94041,2015-01-07
3,94041,2014-01-13,2014-01-13 16:17,67,41,94041,2014-01-13
4,94041,2015-03-10,2015-03-10 20:34,67,51,94041,2015-03-10
5,94041,2014-09-08,2014-09-08 9:06,69,56,94041,2014-09-08
6,94041,2014-09-02,2014-09-02 17:08,76,61,94041,2014-09-02
7,94041,2014-09-10,2014-09-10 9:15,86,57,94041,2014-09-10
8,94041,2014-08-15,2014-08-15 17:06,77,60,94041,2014-08-15
9,94041,2015-06-05,2015-06-05 17:14,74,53,94041,2015-06-05

<a class="anchor" id="sql_windows"></a>
# 6.0 SQL Window Functions

PostgreSQL's documentation does an excellent job of introducing the concept of Window Functions:

> A window function performs a calculation across a set of table rows that are somehow related to the current row. This is comparable to the type of calculation that can be done with an aggregate function. But unlike regular aggregate functions, use of a window function does not cause rows to become grouped into a single output row — the rows retain their separate identities. Behind the scenes, the window function is able to access more than just the current row of the query result.

The window functions are divided into three categories: value window functions, ranking window functions, and aggregate window functions.

**Value Window Functions:** 
* `FIRST_VALUE` - Returns the value of the first row in a specified window frame
* `LAST_VALUE` - Returns the value of the last row in a specified window frame
* `LAG` - Provides access to a row at a given physical offset that comes before the current row
* `LEAD` - Provides access to a row at a given physical offset that follows the current row
* `NTH_VALUE` - Returns the value of an expression evaluated against the row N of the window frame in the result set

**Ranking Window Functions:**
* `CUME_DIST` - Computes the cumulative distribution of a value in an ordered set of values
* `DENSE_RANK` - Computes the rank for a row in an ordered set of rows with no gaps in rank values
* `NTILE` - Divides a result set into a number of buckets as evenly as possible and assigns a bucket number to each row
* `RANK` - Assigns a rank to each row within the partition of the result set
* `ROW_NUMBER` - Assigns a sequential integer starting from one to each row within the current partition
* `PERCENT_RANK` - Calculates the percent rank of each row in an ordered set of rows

**Aggregate Window Functions:**
* ` AVG`
* `COUNT`
* `MAX`
* `MIN`
* `SUM`

So what's happening in the below query? The first part of the aggregation, `SUM(duration)`, looks a lot like any other aggregation without using `GROUP BY`. Adding `OVER` designates the aggregation (`running_total`) as a window function. You could read the aggregation as take the sum of `duration` over the entire result set, in order by `start_date`." Remember for this database, we need to use a CTE to create a new `start_date` and `end_date` in the correct "YYYY-MM-DD" format to use the `strftime` function in SQLite.

In [33]:
# Create a running total of duration using Window Functions

query = """
WITH --define the CTE

trip_cte AS (
    SELECT *,
    (SUBSTR(start_date, INSTR(start_date, ' '), -4) || '-' ||

    CASE
    WHEN LENGTH(SUBSTR(start_date, INSTR(start_date, '/'), -2)) < 2 
    THEN "0" || SUBSTR(start_date, INSTR(start_date, '/'), -2)
    ELSE SUBSTR(start_date, INSTR(start_date, '/'), -2) 
    END || '-' ||

    CASE
    WHEN LENGTH(SUBSTR(
                    SUBSTR(start_date,
                           INSTR(start_date, '/') + 1,
                           LENGTH(start_date)
                    ), 
                    INSTR(SUBSTR(start_date,
                                 INSTR(start_date, '/') + 1, 
                                 LENGTH(start_date)
                          ), 
                    '/'),
                -2)
         ) < 2
    THEN "0" || SUBSTR(
                    SUBSTR(start_date,
                           INSTR(start_date, '/') + 1,
                           LENGTH(start_date)
                    ), 
                    INSTR(SUBSTR(start_date,
                                 INSTR(start_date, '/') + 1, 
                                 LENGTH(start_date)
                          ), 
                    '/'),
                -2)
    ELSE SUBSTR(
            SUBSTR(start_date,
                   INSTR(start_date, '/') + 1,
                   LENGTH(start_date)
            ), 
            INSTR(SUBSTR(start_date,
                         INSTR(start_date, '/') + 1, 
                         LENGTH(start_date)
                  ), 
            '/'),
        -2) 
    END || ' ' ||
    
    SUBSTR(start_date, INSTR(start_date, ':'), -2) || ':' ||
    SUBSTR(start_date, INSTR(start_date, ':') + 1, 2)
    ) AS new_start_timestamp, --create new start date timestamp
    
    (SUBSTR(end_date, INSTR(end_date, ' '), -4) || '-' ||
    
    CASE
    WHEN LENGTH(SUBSTR(end_date, INSTR(end_date, '/'), -2)) < 2 
    THEN "0" || SUBSTR(end_date, INSTR(end_date, '/'), -2)
    ELSE SUBSTR(end_date, INSTR(end_date, '/'), -2) 
    END || '-' ||

    CASE
    WHEN LENGTH(SUBSTR(
                    SUBSTR(end_date,
                           INSTR(end_date, '/') + 1,
                           LENGTH(end_date)
                    ), 
                    INSTR(SUBSTR(end_date,
                                 INSTR(end_date, '/') + 1, 
                                 LENGTH(end_date)
                          ), 
                    '/'),
                -2)
         ) < 2
    THEN "0" || SUBSTR(
                    SUBSTR(end_date,
                           INSTR(end_date, '/') + 1,
                           LENGTH(end_date)
                    ), 
                    INSTR(SUBSTR(end_date,
                                 INSTR(end_date, '/') + 1, 
                                 LENGTH(end_date)
                          ), 
                    '/'),
                -2)
    ELSE SUBSTR(
            SUBSTR(end_date,
                   INSTR(end_date, '/') + 1,
                   LENGTH(end_date)
            ), 
            INSTR(SUBSTR(end_date,
                         INSTR(end_date, '/') + 1, 
                         LENGTH(end_date)
                  ), 
            '/'),
        -2) 
    END || ' ' ||
    
    SUBSTR(end_date, INSTR(end_date, ':'), -2) || ':' ||
    SUBSTR(end_date, INSTR(end_date, ':') + 1, 2)
    ) AS new_end_timestamp --create new end date timestamp

    FROM trip
    WHERE zip_code IN ('94041', '94063', '94107', '94301', '95113')
) --close the trip CTE expression

SELECT new_start_timestamp, duration,
       SUM(duration) OVER (ORDER BY new_start_timestamp) AS running_total
FROM trip_cte
;
"""

sqlpd(query)

      new_start_timestamp  duration  running_total
0        2013-08-29 11:43       883            883
1        2013-08-29 11:58       309           1192
2        2013-08-29 12:10       899           2091
3        2013-08-29 12:39       355           2446
4        2013-08-29 12:56       474           2920
...                   ...       ...            ...
95294    2015-08-31 21:19       283       68328638
95295    2015-08-31 21:31       281       68328919
95296    2015-08-31 21:44       633       68329552
95297    2015-08-31 23:10       409       68329961
95298    2015-08-31 23:13       307       68330268

[95299 rows x 3 columns]

In [34]:
# Narrow window from the entire dataset to individual groups within dataset
# Use PARTITION BY to group and order the query by start_station

query = """
WITH --define the CTE

trip_cte AS (
    SELECT *,
    (SUBSTR(start_date, INSTR(start_date, ' '), -4) || '-' ||

    CASE
    WHEN LENGTH(SUBSTR(start_date, INSTR(start_date, '/'), -2)) < 2 
    THEN "0" || SUBSTR(start_date, INSTR(start_date, '/'), -2)
    ELSE SUBSTR(start_date, INSTR(start_date, '/'), -2) 
    END || '-' ||

    CASE
    WHEN LENGTH(SUBSTR(
                    SUBSTR(start_date,
                           INSTR(start_date, '/') + 1,
                           LENGTH(start_date)
                    ), 
                    INSTR(SUBSTR(start_date,
                                 INSTR(start_date, '/') + 1, 
                                 LENGTH(start_date)
                          ), 
                    '/'),
                -2)
         ) < 2
    THEN "0" || SUBSTR(
                    SUBSTR(start_date,
                           INSTR(start_date, '/') + 1,
                           LENGTH(start_date)
                    ), 
                    INSTR(SUBSTR(start_date,
                                 INSTR(start_date, '/') + 1, 
                                 LENGTH(start_date)
                          ), 
                    '/'),
                -2)
    ELSE SUBSTR(
            SUBSTR(start_date,
                   INSTR(start_date, '/') + 1,
                   LENGTH(start_date)
            ), 
            INSTR(SUBSTR(start_date,
                         INSTR(start_date, '/') + 1, 
                         LENGTH(start_date)
                  ), 
            '/'),
        -2) 
    END || ' ' ||
    
    SUBSTR(start_date, INSTR(start_date, ':'), -2) || ':' ||
    SUBSTR(start_date, INSTR(start_date, ':') + 1, 2)
    ) AS new_start_timestamp, --create new start date timestamp
    
    (SUBSTR(end_date, INSTR(end_date, ' '), -4) || '-' ||
    
    CASE
    WHEN LENGTH(SUBSTR(end_date, INSTR(end_date, '/'), -2)) < 2 
    THEN "0" || SUBSTR(end_date, INSTR(end_date, '/'), -2)
    ELSE SUBSTR(end_date, INSTR(end_date, '/'), -2) 
    END || '-' ||

    CASE
    WHEN LENGTH(SUBSTR(
                    SUBSTR(end_date,
                           INSTR(end_date, '/') + 1,
                           LENGTH(end_date)
                    ), 
                    INSTR(SUBSTR(end_date,
                                 INSTR(end_date, '/') + 1, 
                                 LENGTH(end_date)
                          ), 
                    '/'),
                -2)
         ) < 2
    THEN "0" || SUBSTR(
                    SUBSTR(end_date,
                           INSTR(end_date, '/') + 1,
                           LENGTH(end_date)
                    ), 
                    INSTR(SUBSTR(end_date,
                                 INSTR(end_date, '/') + 1, 
                                 LENGTH(end_date)
                          ), 
                    '/'),
                -2)
    ELSE SUBSTR(
            SUBSTR(end_date,
                   INSTR(end_date, '/') + 1,
                   LENGTH(end_date)
            ), 
            INSTR(SUBSTR(end_date,
                         INSTR(end_date, '/') + 1, 
                         LENGTH(end_date)
                  ), 
            '/'),
        -2) 
    END || ' ' ||
    
    SUBSTR(end_date, INSTR(end_date, ':'), -2) || ':' ||
    SUBSTR(end_date, INSTR(end_date, ':') + 1, 2)
    ) AS new_end_timestamp --create new end date timestamp

    FROM trip
    WHERE zip_code IN ('94041', '94063', '94107', '94301', '95113')
) --close the trip CTE expression

SELECT start_station_name, new_start_timestamp, duration,
    SUM(duration) OVER 
    (PARTITION BY start_station_name ORDER BY new_start_timestamp)
         AS running_total
FROM trip_cte
WHERE new_start_timestamp < '2013-09-01'
;
"""

sqlpd(query) 

# The above query groups and orders the query by start_station_name. 
# Within each value of start_station_name, it is ordered by start_time, 
# and the running total sums across the current row and all previous 
# rows of duration_seconds. Scroll down to lines 177 and 178 and you'll
# nootive that running_total starts over to the start_station_name.

,start_station_name,new_start_timestamp,duration,running_total
0,2nd at Folsom,2013-08-29 17:30,186,186
1,2nd at Folsom,2013-08-29 17:35,813,999
2,2nd at Folsom,2013-08-29 19:11,1524,2523
3,2nd at Folsom,2013-08-30 16:30,69,2592
4,2nd at Folsom,2013-08-30 16:31,213,2805
...,...,...,...,...
177,Washington at Kearney,2013-08-29 12:56,474,474
178,Yerba Buena Center of the Arts (3rd @ Howard),2013-08-29 16:58,799,799
179,Yerba Buena Center of the Arts (3rd @ Howard),2013-08-31 14:59,556,1355
180,Yerba Buena Center of the Arts (3rd @ Howard),2013-08-31 15:42,3277,4632
181,Yerba Buena Center of the Arts (3rd @ Howard),2013-08-31 16:22,702,5334

In [35]:
# Practice Problem
# Window Function
# Calculate the running_total, running_count, and running_avg 
# based on start station name

# Try it out
try:
    query = """
    ???
    """
    sqlpd(query)

# See the answer in the solution notebook
except:
    query = """
    WITH --define the CTE

    trip_cte AS (
        SELECT *,
        (SUBSTR(start_date, INSTR(start_date, ' '), -4) || '-' ||

        CASE
        WHEN LENGTH(SUBSTR(start_date, INSTR(start_date, '/'), -2)) < 2 
        THEN "0" || SUBSTR(start_date, INSTR(start_date, '/'), -2)
        ELSE SUBSTR(start_date, INSTR(start_date, '/'), -2) 
        END || '-' ||

        CASE
        WHEN LENGTH(SUBSTR(
                        SUBSTR(start_date,
                               INSTR(start_date, '/') + 1,
                               LENGTH(start_date)
                        ), 
                        INSTR(SUBSTR(start_date,
                                     INSTR(start_date, '/') + 1, 
                                     LENGTH(start_date)
                              ), 
                        '/'),
                    -2)
             ) < 2
        THEN "0" || SUBSTR(
                        SUBSTR(start_date,
                               INSTR(start_date, '/') + 1,
                               LENGTH(start_date)
                        ), 
                        INSTR(SUBSTR(start_date,
                                     INSTR(start_date, '/') + 1, 
                                     LENGTH(start_date)
                              ), 
                        '/'),
                    -2)
        ELSE SUBSTR(
                SUBSTR(start_date,
                       INSTR(start_date, '/') + 1,
                       LENGTH(start_date)
                ), 
                INSTR(SUBSTR(start_date,
                             INSTR(start_date, '/') + 1, 
                             LENGTH(start_date)
                      ), 
                '/'),
            -2) 
        END || ' ' ||

        SUBSTR(start_date, INSTR(start_date, ':'), -2) || ':' ||
        SUBSTR(start_date, INSTR(start_date, ':') + 1, 2)
        ) AS new_start_timestamp, --create new start date timestamp

        (SUBSTR(end_date, INSTR(end_date, ' '), -4) || '-' ||

        CASE
        WHEN LENGTH(SUBSTR(end_date, INSTR(end_date, '/'), -2)) < 2 
        THEN "0" || SUBSTR(end_date, INSTR(end_date, '/'), -2)
        ELSE SUBSTR(end_date, INSTR(end_date, '/'), -2) 
        END || '-' ||

        CASE
        WHEN LENGTH(SUBSTR(
                        SUBSTR(end_date,
                               INSTR(end_date, '/') + 1,
                               LENGTH(end_date)
                        ), 
                        INSTR(SUBSTR(end_date,
                                     INSTR(end_date, '/') + 1, 
                                     LENGTH(end_date)
                              ), 
                        '/'),
                    -2)
             ) < 2
        THEN "0" || SUBSTR(
                        SUBSTR(end_date,
                               INSTR(end_date, '/') + 1,
                               LENGTH(end_date)
                        ), 
                        INSTR(SUBSTR(end_date,
                                     INSTR(end_date, '/') + 1, 
                                     LENGTH(end_date)
                              ), 
                        '/'),
                    -2)
        ELSE SUBSTR(
                SUBSTR(end_date,
                       INSTR(end_date, '/') + 1,
                       LENGTH(end_date)
                ), 
                INSTR(SUBSTR(end_date,
                             INSTR(end_date, '/') + 1, 
                             LENGTH(end_date)
                      ), 
                '/'),
            -2) 
        END || ' ' ||

        SUBSTR(end_date, INSTR(end_date, ':'), -2) || ':' ||
        SUBSTR(end_date, INSTR(end_date, ':') + 1, 2)
        ) AS new_end_timestamp --create new end date timestamp

        FROM trip
        WHERE zip_code IN ('94041', '94063', '94107', '94301', '95113')
    ) --close the trip CTE expression

    SELECT start_station_name, new_start_timestamp, duration,
        SUM(duration) OVER 
            (PARTITION BY start_station_name ORDER BY 
            new_start_timestamp) AS running_total,
        COUNT(duration) OVER
            (PARTITION BY start_station_name ORDER BY 
            new_start_timestamp) AS running_count,
        AVG(duration) OVER
            (PARTITION BY start_station_name ORDER BY 
            new_start_timestamp) AS running_avg
    FROM trip_cte
    WHERE new_start_timestamp < '2013-09-01'
    ;
    """

# Show query results
sqlpd(query) 

# ROW_NUMBER() does just what it sounds like—displays the number of 
# a given row. It starts are 1 and numbers the rows according to the 
# ORDER BY part of the window statement.

,start_station_name,new_start_timestamp,duration,running_total,running_count,running_avg
0,2nd at Folsom,2013-08-29 17:30,186,186,1,186.0
1,2nd at Folsom,2013-08-29 17:35,813,999,2,499.5
2,2nd at Folsom,2013-08-29 19:11,1524,2523,3,841.0
3,2nd at Folsom,2013-08-30 16:30,69,2592,4,648.0
4,2nd at Folsom,2013-08-30 16:31,213,2805,5,561.0
...,...,...,...,...,...,...
177,Washington at Kearney,2013-08-29 12:56,474,474,1,474.0
178,Yerba Buena Center of the Arts (3rd @ Howard),2013-08-29 16:58,799,799,1,799.0
179,Yerba Buena Center of the Arts (3rd @ Howard),2013-08-31 14:59,556,1355,2,677.5
180,Yerba Buena Center of the Arts (3rd @ Howard),2013-08-31 15:42,3277,4632,3,1544.0
181,Yerba Buena Center of the Arts (3rd @ Howard),2013-08-31 16:22,702,5334,4,1333.5

In [36]:
# NTILE with window functions

query = """
WITH --define the CTE

trip_cte AS (
    SELECT *,
    (SUBSTR(start_date, INSTR(start_date, ' '), -4) || '-' ||

    CASE
    WHEN LENGTH(SUBSTR(start_date, INSTR(start_date, '/'), -2)) < 2 
    THEN "0" || SUBSTR(start_date, INSTR(start_date, '/'), -2)
    ELSE SUBSTR(start_date, INSTR(start_date, '/'), -2) 
    END || '-' ||

    CASE
    WHEN LENGTH(SUBSTR(
                    SUBSTR(start_date,
                           INSTR(start_date, '/') + 1,
                           LENGTH(start_date)
                    ), 
                    INSTR(SUBSTR(start_date,
                                 INSTR(start_date, '/') + 1, 
                                 LENGTH(start_date)
                          ), 
                    '/'),
                -2)
         ) < 2
    THEN "0" || SUBSTR(
                    SUBSTR(start_date,
                           INSTR(start_date, '/') + 1,
                           LENGTH(start_date)
                    ), 
                    INSTR(SUBSTR(start_date,
                                 INSTR(start_date, '/') + 1, 
                                 LENGTH(start_date)
                          ), 
                    '/'),
                -2)
    ELSE SUBSTR(
            SUBSTR(start_date,
                   INSTR(start_date, '/') + 1,
                   LENGTH(start_date)
            ), 
            INSTR(SUBSTR(start_date,
                         INSTR(start_date, '/') + 1, 
                         LENGTH(start_date)
                  ), 
            '/'),
        -2) 
    END || ' ' ||
    
    SUBSTR(start_date, INSTR(start_date, ':'), -2) || ':' ||
    SUBSTR(start_date, INSTR(start_date, ':') + 1, 2)
    ) AS new_start_timestamp, --create new start date timestamp
    
    (SUBSTR(end_date, INSTR(end_date, ' '), -4) || '-' ||
    
    CASE
    WHEN LENGTH(SUBSTR(end_date, INSTR(end_date, '/'), -2)) < 2 
    THEN "0" || SUBSTR(end_date, INSTR(end_date, '/'), -2)
    ELSE SUBSTR(end_date, INSTR(end_date, '/'), -2) 
    END || '-' ||

    CASE
    WHEN LENGTH(SUBSTR(
                    SUBSTR(end_date,
                           INSTR(end_date, '/') + 1,
                           LENGTH(end_date)
                    ), 
                    INSTR(SUBSTR(end_date,
                                 INSTR(end_date, '/') + 1, 
                                 LENGTH(end_date)
                          ), 
                    '/'),
                -2)
         ) < 2
    THEN "0" || SUBSTR(
                    SUBSTR(end_date,
                           INSTR(end_date, '/') + 1,
                           LENGTH(end_date)
                    ), 
                    INSTR(SUBSTR(end_date,
                                 INSTR(end_date, '/') + 1, 
                                 LENGTH(end_date)
                          ), 
                    '/'),
                -2)
    ELSE SUBSTR(
            SUBSTR(end_date,
                   INSTR(end_date, '/') + 1,
                   LENGTH(end_date)
            ), 
            INSTR(SUBSTR(end_date,
                         INSTR(end_date, '/') + 1, 
                         LENGTH(end_date)
                  ), 
            '/'),
        -2) 
    END || ' ' ||
    
    SUBSTR(end_date, INSTR(end_date, ':'), -2) || ':' ||
    SUBSTR(end_date, INSTR(end_date, ':') + 1, 2)
    ) AS new_end_timestamp --create new end date timestamp

    FROM trip
    WHERE zip_code IN ('94041', '94063', '94107', '94301', '95113')
) --close the trip CTE expression

SELECT start_station_name, new_start_timestamp, duration,
    NTILE(4) OVER
    (PARTITION BY start_station_name ORDER BY duration) AS quartile,
    NTILE(5) OVER
    (PARTITION BY start_station_name ORDER BY duration) AS quintile,
    NTILE(100) OVER
    (PARTITION BY start_station_name ORDER BY duration) AS percentile
FROM trip_cte
WHERE new_start_timestamp < '2013-09-01'
ORDER BY start_station_name, duration
;
"""

sqlpd(query) 

# You can use window functions to identify what percentile 
# (or quartile, or any other subdivision) a given row falls into. 
# The syntax is NTILE(*# of buckets*). In this case, ORDER BY 
# determines which column to use to determine the quartiles 
# (or whatever number of 'tiles you specify).

,start_station_name,new_start_timestamp,duration,quartile,quintile,percentile
0,2nd at Folsom,2013-08-30 16:30,69,1,1,1
1,2nd at Folsom,2013-08-29 17:30,186,1,1,2
2,2nd at Folsom,2013-08-30 16:31,213,2,2,3
3,2nd at Folsom,2013-08-30 16:35,393,2,2,4
4,2nd at Folsom,2013-08-31 13:04,679,3,3,5
...,...,...,...,...,...,...
177,Washington at Kearney,2013-08-29 12:56,474,1,1,1
178,Yerba Buena Center of the Arts (3rd @ Howard),2013-08-31 14:59,556,1,1,1
179,Yerba Buena Center of the Arts (3rd @ Howard),2013-08-31 16:22,702,2,2,2
180,Yerba Buena Center of the Arts (3rd @ Howard),2013-08-29 16:58,799,3,3,3
181,Yerba Buena Center of the Arts (3rd @ Howard),2013-08-31 15:42,3277,4,4,4

In [37]:
# LAG with window functions to calculate differences between rows

query = """
WITH --define the CTE

trip_cte AS (
    SELECT *,
    (SUBSTR(start_date, INSTR(start_date, ' '), -4) || '-' ||

    CASE
    WHEN LENGTH(SUBSTR(start_date, INSTR(start_date, '/'), -2)) < 2 
    THEN "0" || SUBSTR(start_date, INSTR(start_date, '/'), -2)
    ELSE SUBSTR(start_date, INSTR(start_date, '/'), -2) 
    END || '-' ||

    CASE
    WHEN LENGTH(SUBSTR(
                    SUBSTR(start_date,
                           INSTR(start_date, '/') + 1,
                           LENGTH(start_date)
                    ), 
                    INSTR(SUBSTR(start_date,
                                 INSTR(start_date, '/') + 1, 
                                 LENGTH(start_date)
                          ), 
                    '/'),
                -2)
         ) < 2
    THEN "0" || SUBSTR(
                    SUBSTR(start_date,
                           INSTR(start_date, '/') + 1,
                           LENGTH(start_date)
                    ), 
                    INSTR(SUBSTR(start_date,
                                 INSTR(start_date, '/') + 1, 
                                 LENGTH(start_date)
                          ), 
                    '/'),
                -2)
    ELSE SUBSTR(
            SUBSTR(start_date,
                   INSTR(start_date, '/') + 1,
                   LENGTH(start_date)
            ), 
            INSTR(SUBSTR(start_date,
                         INSTR(start_date, '/') + 1, 
                         LENGTH(start_date)
                  ), 
            '/'),
        -2) 
    END || ' ' ||
    
    SUBSTR(start_date, INSTR(start_date, ':'), -2) || ':' ||
    SUBSTR(start_date, INSTR(start_date, ':') + 1, 2)
    ) AS new_start_timestamp, --create new start date timestamp
    
    (SUBSTR(end_date, INSTR(end_date, ' '), -4) || '-' ||
    
    CASE
    WHEN LENGTH(SUBSTR(end_date, INSTR(end_date, '/'), -2)) < 2 
    THEN "0" || SUBSTR(end_date, INSTR(end_date, '/'), -2)
    ELSE SUBSTR(end_date, INSTR(end_date, '/'), -2) 
    END || '-' ||

    CASE
    WHEN LENGTH(SUBSTR(
                    SUBSTR(end_date,
                           INSTR(end_date, '/') + 1,
                           LENGTH(end_date)
                    ), 
                    INSTR(SUBSTR(end_date,
                                 INSTR(end_date, '/') + 1, 
                                 LENGTH(end_date)
                          ), 
                    '/'),
                -2)
         ) < 2
    THEN "0" || SUBSTR(
                    SUBSTR(end_date,
                           INSTR(end_date, '/') + 1,
                           LENGTH(end_date)
                    ), 
                    INSTR(SUBSTR(end_date,
                                 INSTR(end_date, '/') + 1, 
                                 LENGTH(end_date)
                          ), 
                    '/'),
                -2)
    ELSE SUBSTR(
            SUBSTR(end_date,
                   INSTR(end_date, '/') + 1,
                   LENGTH(end_date)
            ), 
            INSTR(SUBSTR(end_date,
                         INSTR(end_date, '/') + 1, 
                         LENGTH(end_date)
                  ), 
            '/'),
        -2) 
    END || ' ' ||
    
    SUBSTR(end_date, INSTR(end_date, ':'), -2) || ':' ||
    SUBSTR(end_date, INSTR(end_date, ':') + 1, 2)
    ) AS new_end_timestamp --create new end date timestamp

    FROM trip
    WHERE zip_code IN ('94041', '94063', '94107', '94301', '95113')
) --close the trip CTE expression

SELECT start_station_name, new_start_timestamp, duration,
    duration - LAG(duration, 1) OVER
    (PARTITION BY start_station_name ORDER BY duration)
        AS difference
FROM trip_cte
WHERE new_start_timestamp < '2013-09-01'
ORDER BY start_station_name, duration
;
"""

sqlpd(query) 

# The first row of the difference column is null because there is no 
# previous row from which to pull.

,start_station_name,new_start_timestamp,duration,difference
0,2nd at Folsom,2013-08-30 16:30,69,NaN
1,2nd at Folsom,2013-08-29 17:30,186,117.0
2,2nd at Folsom,2013-08-30 16:31,213,27.0
3,2nd at Folsom,2013-08-30 16:35,393,180.0
4,2nd at Folsom,2013-08-31 13:04,679,286.0
...,...,...,...,...
177,Washington at Kearney,2013-08-29 12:56,474,NaN
178,Yerba Buena Center of the Arts (3rd @ Howard),2013-08-31 14:59,556,NaN
179,Yerba Buena Center of the Arts (3rd @ Howard),2013-08-31 16:22,702,146.0
180,Yerba Buena Center of the Arts (3rd @ Howard),2013-08-29 16:58,799,97.0
181,Yerba Buena Center of the Arts (3rd @ Howard),2013-08-31 15:42,3277,2478.0

<a class="anchor" id="sql_changes"></a>
# 7.0 Changing Data with SQL

To **create** a new table in SQLite, you use `CREATE TABLE` statement:

*Syntax:*
```
    CREATE TABLE [IF NOT EXISTS] [schema_name].table_name (
        column_1 data_type PRIMARY KEY,
        column_2 data_type NOT NULL,
        column_3 data_type DEFAULT 0,
        table_constraints
    ) [WITHOUT ROWID];
```

* `CREATE TABLE` - keyword, specifies the name of the table that you want to create, but name cannot start with `sqlite_` because it is reserved for the internal use of SQLite. 
* `IF NOT EXISTS` - option, creates a new table if it does not exist.
* SQLite supports `PRIMARY KEY`, `UNIQUE`, `NOT NULL`, and `CHECK` column constraints (and table constraints). 
* `WITHOUT ROWID` - option, use if you don't want SQLite to create a default `rowid` or `_rowid_` column. The `rowid` column stores a 64-bit signed integer key that uniquely identifies the row inside the table. 

To **insert** multiple rows into a table, you use the following form of the `INSERT` statement:

*Syntax:*
```
    INSERT INTO table1 (column1,column2 ,..)
    VALUES 
       (value1,value2 ,...),
       (value1,value2 ,...),
        ...
       (value1,value2 ,...);
```

Each value list following the `VALUES` clause is a row that will be inserted into the table.

To **update** existing data in a table, you use SQLite `UPDATE` statement:

*Syntax:*
```
    UPDATE table
    SET column_1 = new_value_1,
        column_2 = new_value_2
    WHERE
        search_condition 
    ORDER column_or_expression
    LIMIT row_count OFFSET offset;
```

* `UPDATE` - keyword, specify the table where you want to update
* `SET` - keyword, define new value fro each column of the table
* `WHERE` - optional, specify rows to update using a condition
* `ORDER BY` and `LIMIT` - optional, specify number of rows to update, without the `ORDER BY` clause, the order of rows in the table is unspecified when using `LIMIT`

To **delete** one row, multiple rows, and all rows in an existing table, you use SQLite `DELETE` statement:

*Syntax:*
```
    DELETE FROM table
    WHERE search_condition
    ORDER BY criteria
    LIMIT row_count OFFSET offset;
```

* `DELETE FROM` - keyword, specify the table which you want to remove rows
* `WHERE` - optional, identify rows to remove

<a class="anchor" id="conclusion"></a>
# 8.0 Conclusion

As you've learned in this *Bike Share for All* series, SQL can be used to explore and analyze data, particularly data that is organized into more than one table. Multiple files, each containing tables of data, can also be related together by a common field in relational database management systems. Using SQL, you can query, update, and reorganize data, as well as create and modify the schema (roadmap) of a database system and control access to its data. What SQL lacks in coolness and newness, its community makes up for in enthusiasm. The Internet is filled with awesome open source libraries and free resources to help you learn more about SQL. From dedicated blogs to online courses to active communities of SQL developers, there are nearly endless options for learning more. 

Please also note that subtle differences in usage and syntax exist from database engine to database engine. Remember that SQLite is one type of database engine, but it is not the best choice for the following situations: 1) data separated from the application by a network, 2) many concurrent writers, and 3) more than a terabyte of data. For information specific to your database implementation, please use source-specific documentation such as [Postgresql](https://www.postgresql.org/), [IBM DB2](https://www.ibm.com/products/db2-database/resources), and [Google Cloud Platform Big Query](https://cloud.google.com/bigquery).

<a class="anchor" id="acknowledgments"></a>
### Acknowledgments 

The project referenced the following resources:
* https://mode.com/sql-tutorial/
* https://www.w3schools.com/sql/
* https://www.sqlitetutorial.net/

---
<em>The Code Caviar</em> is a digital magazine about data science and analytics that dives deep into key topics, so you can experience the thrill of solving at scale.